# coding: utf-8
price_tag = {50: 1000, 100:2000}
import sys
sys.path
import math
math
import sys
sy
sys
import os
os
import shutil
get_ipython().magic(u'pinfo2 shutil.copy')
shtu
shutil
class Person():
    '''blah'''
    def __init__(self, name, age, sex, is_marriaged=False):
        self.name = name
        self.tuoi = age
        self.gender = sex
        self.single = not is_marriaged

tung = Person('Tung', 23, 'gay', False)
tuan =Person('Tuan', 21, 'Male', False)
chung = Person('Chung', 26, 'Male', True)
tung.name
tung.sex
tung.gender
class Foo():
    pass
f = Foo()
Person
class Man(Person):
    def kick(self, speed=500):
        print 'Yahhh, kick with', '*' * speed

dai = Man('DaiVQ', 25, 'male', True)
dai.kick(5)
dai.kick(50)
def kick(who, speed):
    print 'Yahh ', speed * '*'

kick('Dai', 5)
def kick(from, to, speed):
    print from, 'kick ', to, 'yaaah', speed * '*'

def kick(from_, to, speed):
    print from_, 'kick ', to, 'yaaah', speed * '*'

kick('Dai', 'Hung', 5)
dai.kick('Hung', 5)
class Foo():
    pass
type(Foo)
dir(Foo)
type(Foo())
type(id)
type(id([]))
1/0
TypeError
type(TypeError)
dir(TypeError)
TypeError()
